<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>CV</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <nav class="nav header__nav">
          <ul class="header__nav-list nav-list">
            <li class="nav-list__item">
              <a href="#english" class="nav-link" data-text="English">English</a>
            </li>
            <li class="nav-list__item">
              <a href="#summary" class="nav-link" data-text="Examles">Works</a>
            </li>
            <li class="nav-list__item">
              <a href="#projects" class="nav-link" data-text="Projects">Projects</a>
            </li>
            <li class="nav-list__item">
              <a href="#h-skills" class="nav-link" data-text="Skills">Skills</a>
            </li>
            <li class="nav-list__item">
              <a href="#course" class="nav-link" data-text="Education">Education</a>
            </li>
            <li class="nav-list__item">
              <a href="#contacts" class="nav-link" data-text="Contacts">Contacts</a>
            </li>
            <li class="nav-list__item">
              <a href="#about" class="nav-link" data-text="About">About</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="line">
        <span></span>
      </div>
    </header>
    <main class="main">
      <section class="section__main">
        <div class="container main__container">
          <div class="main__container-left letf-container">
            <div class="loader">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <div class="left-container__img">
                <img
                  class="letf-container__container-logo"
                  src="./assets/img/avatar.jpg"
                  alt="ЛогоАватар"
                />
              </div>
            </div>

            <h1 class="left-container__title"><strong>Vladimir Guskov</strong></h1>
            <p>Front-End developer</p>
          </div>
          <div class="main__container-right right-contaiter">
            <h2 class="right-contaiter__title">About me:</h2>
            <div id="#about" class="right-contaiter__about">
              I'm leaving my comfort zone, mastering a new profession -
              <strong>Web programming</strong>. A little over a year of programming experience.
              Every day I allocate from 2 to 4 hours a day for training. Interests and hobbies:
            </div>
            <ul class="list-about">
              <li class="list-about__item master">Trying to stay master</li>
              <li class="list-about__item literature">Reading literature</li>
              <li class="list-about__item games">Computer games</li>
              <li class="list-about__item books">Writing books</li>
              <li class="list-about__item gym">Gym</li>
            </ul>
          </div>
        </div>
        <div class="line">
          <span></span>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div>
            <h2 class="contacts__title">Contacts:</h2>
          </div>
          <div>
            <ul class="contacts__list list-contacts">
              <li class="list-contacts__item">
                Telegram:
                <a href="https://t.me/Raz3r444uk" class="list-contacts__link"></a>
              </li>
              <li class="list-contacts__item">
                Watsup:
                <a href="#" class="list-contacts__link"></a>
              </li>
              <li class="list-contacts__item">
                Phone:
                <a href="tel:+79277968618" class="list-contacts__link">8-927-796-86-18</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><div class="container"></div></footer>
  </body>
</html>
